<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./app/view/admin/styles/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./app/view/admin/js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./app/view/admin/styles/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>评论列表</title>
    <style type="text/css">
    th,td{
        text-align:center;
    }
    th{
        background:url(./app/view/admin/images/index/left_bg.jpg) repeat-x;
        color:#fff;
    }
    .table tbody tr td,td{
        background:#F2F9FD;
        text-align:center;
        vertical-align:middle;
    }
    .table-bordered thead tr th,.table-bordered tbody tr td{
        border-bottom-width: 0;
        border:1px solid #B5CFD9;
    }
    .pagination{
        margin:0;
    }
    .table tr td ul{
        margin-bottom:-10px;
    }
    </style>
</head>
<body>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>评论对象</th>
                <th>评论内容</th>
                <th>评论时间</th>
                <th>IP地址</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {^foreach $list as $row$}
            <tr>
                <td>{^$row['discuss_id']$}</td>
                <td>{^$row['member_name']$}</td>
                <td>{^$row['forum_title']$}</td>
                <td>{^$row['discuss_content']$}</td>
                <td>{^date("Y-m-d H:i:s",$row['discuss_addtime'])$}</td>
                <td>{^$row['member_ip']$}</td>
                <td><button type="button" class="btn btn-info" style="margin-right:5px;" onclick="location.href='index.php?p=admin&c=Discuss&a=sele&id={^$row['discuss_id']$} '" title="编辑"><span class="glyphicon glyphicon-edit" style="font-size:10px;"></span></button><button type="button" class="btn btn-danger" onclick="if(window.confirm('是否确定删除？？？')){ location.href='index.php?p=admin&c=Discuss&a=del&id={^$row['discuss_id']$} ';}" title="删除"><span class="glyphicon glyphicon-trash" style="font-size:10px;"></span></button></td>
            </tr>
            {^/foreach$}
            <tr><td colspan="7">{^$html_page$}</td></tr>
        </tbody>
    </table>
</body>
</html>