<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./app/view/admin/styles/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./app/view/admin/js/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./app/view/admin/styles/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>文章列表页</title>
    <style type="text/css">
        th,td{
            text-align:center;
        }
        th{
            background:url(./app/view/admin/images/index/left_bg.jpg) repeat-x;
            color:#fff;
        }
        .table tbody tr td,td{
            background:#F2F9FD;
            text-align:center;
            vertical-align:middle;
        }
        .table-bordered thead tr th,.table-bordered tbody tr td{
            border-bottom-width: 0;
            border:1px solid #B5CFD9;
        }
        .pagination{
            margin:0;
        }
        .table tr td ul{
            margin-bottom:-10px;
        }
        </style>
</head>
<body>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>编号</th>
                <th>文章类别</th>
                <th>文章标题</th>
                <th>更新时间</th>
                <th>内容</th>
                <th>热门</th>
                <th>缩略图</th>
                <th>顺序</th>
                <th>是否发布</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {^foreach $list as $row$}
            <tr>
                <td>{^$row@iteration$}</td>
                <td>{^$row['naviga_name']$}</td>
                <td>{^$row['work_title']$}</td>
                <td>{^date("Y-m-d H:i:s",$row['work_update'])$}</td>
                <td>详细的请看编辑</td>
                <td><img src="./app/view/admin/images/{^if $row['work_hot'] eq 1$}yes{^else$}no{^/if$}.gif" /></td>
                <td><img src="./app/uploaded/{^$row['work_thumn']$}" width="100px" height="100px" /></td>
                <td>{^$row['work_order']$}</td>
                <td><img src="./app/view/admin/images/{^if $row['work_show'] eq 1$}yes{^else$}no{^/if$}.gif" /></td>
                <td><button type="button" class="btn btn-info" style="margin-right:5px;" onclick="location.href='index.php?p=admin&c=Work&a=sele&id={^$row['work_id']$} '"><span class="glyphicon glyphicon-edit" style="font-size:10px;"></span>编辑</button><button type="button" class="btn btn-danger" onclick="if(window.confirm('是否确定删除？？？')){ location.href='index.php?p=admin&c=Work&a=del&id={^$row['work_id']$} ';}"><span class="glyphicon glyphicon-trash" style="font-size:10px;"></span>删除</button></td>
            </tr>
            {^/foreach$}
            <tr><td colspan="10">{^$page_html$}</td></tr>
        </tbody>
    </table>
</body>
</html>